# ERROR   > INFO >  WARN  >   DEBUG
log4j.rootLogger = ERROR,aa
log4j.appender.aa = org.apache.log4j.ConsoleAppender
log4j.appender.aa.layout = org.apache.log4j.PatternLayout
log4j.appender.aa.layout.conversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.logger.zpark.dao = DEBUG

